<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
    <head>
        <title>Yelp x NYC Taxi</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
        <script src="../app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
        <!-- Custom styles for this template-->
        <link href="../css/navbar-static-top.css" rel="stylesheet">
        <script>
            $.getJSON('/data', function(data) {
                console.log("in this script function");
                for (i in data) {
                    var elt = data[i];
                    var DOM_img = document.createElement("img");
                    // API version
                    DOM_img.src = "http://s3-media2.ak.yelpcdn.com/bphoto/"+ elt.photo_id + "/ms.jpg";
                    DOM_img.alt = 'Business: ' + elt.name;
                    DOM_img.title = 'Business: ' + elt.name;

                    var elem = document.createElement('p');
                    //var text = document.createTextNode('Business: ' + elt.name);
                    elem.append(DOM_img);
                    //elem.append(text);
                    //document.getElementById('image-results').appendChild(DOM_img);
                    document.getElementById('image-results').append(elem);
                    elem.style.fontSize = "12px";
                    elem.style.float = "left";
                    elem.style.display = "inline";
                    elem.style.marginRight = "5px";
                    elem.style.marginLeft = "5px";
                }
                document.getElementById('results-text').textContent = 'Image Results';
            });

        </script>
        <style>
            .nav-link {
                margin-left: 20px;
                margin-right: 20px;
                vertical-align: center;
            }
            body {
                font-family: 'Roboto Condensed', sans-serif;
            }
            #navbar {
                margin-top: 15px;
                font-size: 16px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .tenor-gif-embed {
                margin-bottom: 10px;
            }
            .project-description {
                font-size: 14px;
                margin-bottom: 10px;
            }
            #tableForm {
                text-align: center;
            }
            .form-header {
              text-align: center;
              font-size: 20px;
              margin-bottom: 10px;
            }
            #image-dropdown {
              height: 35px;
              width: 200px;
              margin-right: 5px;
            }
            img {
              width: 140px;
              height: 140px;
            }
            #image-results {
              margin-top: 20px;
            }
            .page-title {
                font-size: 40px;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
        
        
    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <header></header>
        <!-- Static navbar-->
        <nav role="navigation" class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YELP X NYC TAXI</a></div>
                <div id="navbar" class="collapse navbar-collapse">
                    <a class="nav-link" href="/queries">Queries</a>
                    <a class="nav-link" href="/images">Image Search</a>
                </div>
            </div>
        </nav>
        <div class="container">
          <div class="jumbotron">
          <div class="page-title">Yelp Image Search</div>
          <div class="form-header">Select a City:</div>
          <form id="tableForm" action="/images" method="post">
              <select id="image-dropdown" class="dropdown" data-style="btn-info" name="city">
                <script>
                var select = document.getElementById("image-dropdown"); 
                var options = ['Richmond Heights', 'Charlotte', 'Toronto', 'Scottsdale', 'Phoenix',
               'Pittsburgh', 'McMurray', 'Gilbert', 'Las Vegas', 'Cleveland', 'Edinburgh', 'Montréal', 'Madison',
               'Pickering', 'Middleton', 'Champaign', 'Montreal', 'Tempe', 'Stuttgart', 
               'Urbana', 'Brecksville', 'Glasgow', 'Bedford', 'Glendale', 'Harrisburg', 
               'Verona', 'North Las Vegas', 'Lakewood', 'Strongsville', 'Goodyear', 'Vaughan', 'Willoughby',
               'Scarborough', 'Concord', 'Savoy', 'Avon', 'Dallas', 'Windsor']; 

                for(var i = 0; i < options.length; i++) {
                    var opt = options[i];
                    var el = document.createElement("option");
                    el.textContent = opt;
                    el.value = opt;
                    select.appendChild(el);
                }
              </script>
              </select>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div class="row" id="image-results">
              <h3 id="results-text"></h3>
          </div>
        </div>
    </body>
</html>