<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
    <head>
        <title>Yelp x NYC Taxi</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Custom styles for this template-->
        <link href="../css/navbar-static-top.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
        <style>
            .nav-link {
                margin-left: 20px;
                margin-right: 20px;
                vertical-align: center;
            }
            .navbar-brand {
                font-family: 'Roboto Condensed', sans-serif;
            }
            #navbar {
                margin-top: 15px;
                font-size: 16px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .tenor-gif-embed {
                margin-bottom: 10px;
            }
            .project-description {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .page-title {
                font-size: 80px;
                font-weight: lightest;
                width: 600px;
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
                margin: 0 auto;
                display: block;
            }
            .subtitle {
                font-size: 25px;
                width: 600px;
                text-align: center;
                margin: 0 auto;
                display: block;
                font-family: 'Roboto Condensed', sans-serif;
                margin-top: -40px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <header></header>
        <!-- Static navbar-->
        <nav role="navigation" class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">YELP X NYC TAXI</a></div>
                <div id="navbar" class="collapse navbar-collapse">
                    <a class="nav-link" href="/queries">Queries</a>
                    <a class="nav-link" href="/images">Image Search</a>
                </div>
            </div>
        </nav>
         <div class="container">
            <!-- Main component for a primary marketing message or call to action-->
            <div class="jumbotron">
         <div ng-controller="myController">
        <p><span class="page-title">YELP X NYC TAXI</span></p>
        <p><span class="subtitle">A database project.</span></p>
        <p><span class="project-description">We are fascinated by the patterns of travel within large cities, and common points of interest for tourists and locals of New York City in particular. We decided that the most interesting way to tackle this topic would be examining the NYC Taxi dataset, not only because it is such a widespread mode of transportation in the city, but also because of the relatively recent introduction of Uber and Lyft, among other ridesharing services that have rapidly been gaining popularity. Thus, we have chosen to look at the overlap between Yelp and NYC Taxi data to match businesses and other destinations with taxi pickup and dropoff data.</span></p>
        </p>
        </div>
    </body>
</html>